class Solution:
    def intToRoman(self, num: int) -> str:
        # Map values to symbols in descending order
        # We include subtractive cases (900, 400, etc.) as their own entries
        sym_map = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"),
            (100, "C"), (90, "XC"), (50, "L"), (40, "XL"),
            (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")
        ]
        
        res = []
        
        for value, symbol in sym_map:
            # If num is 0, we are done
            if num == 0: break
            
            # Determine how many times the current symbol fits into num
            count, num = divmod(num, value)
            
            # Append the symbol 'count' times
            res.append(symbol * count)
            
        return "".join(res)
