class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]:
            return 0
        
        m, n = len(grid), len(grid[0])
        # dp[j] will store the minimum path sum to reach the j-th column
        dp = [0] * n
        
        for i in range(m):
            for j in range(n):
                if i == 0 and j == 0:
                    dp[j] = grid[i][j]
                elif i == 0:
                    # Top row: can only come from the left
                    dp[j] = dp[j-1] + grid[i][j]
                elif j == 0:
                    # Left column: can only come from above
                    dp[j] = dp[j] + grid[i][j]
                else:
                    # Middle cells: choose the minimum of top (dp[j]) or left (dp[j-1])
                    dp[j] = min(dp[j], dp[j-1]) + grid[i][j]
                    
        return dp[-1]
