class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
        
        # Initialize result array with zeros
        res = [0] * (len(num1) + len(num2))
        
        # Reverse strings to make indexing easier (right to left)
        num1, num2 = num1[::-1], num2[::-1]
        
        for i in range(len(num1)):
            for j in range(len(num2)):
                # Multiply digits
                digit_prod = int(num1[i]) * int(num2[j])
                
                # Add to the current position (i + j)
                res[i + j] += digit_prod
                
                # Handle carry to the next position (i + j + 1)
                res[i + j + 1] += res[i + j] // 10
                res[i + j] %= 10
        
        # Remove leading zero if it exists and reverse back to string
        while len(res) > 1 and res[-1] == 0:
            res.pop()
            
        return "".join(map(str, res[::-1]))
