class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        # dp[i][j] will be True if s[:i] matches p[:j]
        rows, cols = len(s), len(p)
        dp = [[False] * (cols + 1) for _ in range(rows + 1)]
        
        # Base case: empty string matches empty pattern
        dp[0][0] = True
        
        # Deals with patterns like a*, a*b*, or a*b*c* matching empty string
        for j in range(2, cols + 1):
            if p[j-1] == '*':
                dp[0][j] = dp[0][j-2]
        
        for i in range(1, rows + 1):
            for j in range(1, cols + 1):
                # Case 1: Characters match or pattern is '.'
                if p[j-1] == s[i-1] or p[j-1] == '.':
                    dp[i][j] = dp[i-1][j-1]
                
                # Case 2: Pattern is '*'
                elif p[j-1] == '*':
                    # Choice 1: Don't use the '*' (match 0 times)
                    dp[i][j] = dp[i][j-2]
                    
                    # Choice 2: Use the '*' (if the preceding char matches)
                    preceding_char = p[j-2]
                    if preceding_char == s[i-1] or preceding_char == '.':
                        # If Choice 1 was already True, keep it. Otherwise, 
                        # check if the string minus one char matches this pattern.
                        dp[i][j] = dp[i][j] or dp[i-1][j]
                        
        return dp[rows][cols]
