class Solution:
    def myAtoi(self, s: str) -> int:
        # 1. Strip leading whitespace
        s = s.lstrip()
        if not s:
            return 0
        
        # 2. Check for sign
        sign = 1
        i = 0
        if s[i] == '+':
            i += 1
        elif s[i] == '-':
            sign = -1
            i += 1
        
        # 3. Convert digits
        res = 0
        while i < len(s) and s[i].isdigit():
            res = res * 10 + int(s[i])
            i += 1
        
        # Apply sign
        res *= sign
        
        # 4. Handle 32-bit overflow (clamping)
        MIN_INT, MAX_INT = -2**31, 2**31 - 1
        if res < MIN_INT:
            return MIN_INT
        if res > MAX_INT:
            return MAX_INT
            
        return res
