class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        s_ptr = p_ptr = 0
        last_s_ptr = -1
        star_idx = -1
        
        while s_ptr < len(s):
            # 1. Characters match or '?'
            if p_ptr < len(p) and (p[p_ptr] == s[s_ptr] or p[p_ptr] == '?'):
                s_ptr += 1
                p_ptr += 1
            
            # 2. Pattern is a '*'
            elif p_ptr < len(p) and p[p_ptr] == '*':
                star_idx = p_ptr
                last_s_ptr = s_ptr
                p_ptr += 1
            
            # 3. No match, but we have a previous '*' to backtrack to
            elif star_idx != -1:
                p_ptr = star_idx + 1
                last_s_ptr += 1
                s_ptr = last_s_ptr
            
            # 4. No match and no '*'
            else:
                return False
        
        # Check for remaining '*' in the pattern
        return all(x == '*' for x in p[p_ptr:])
